# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1560067222	datr	8k06WbBQXRhX2HMXZEYCvx03
#HttpOnly_.facebook.com	TRUE	/	TRUE	1512547222	dats	1
.facebook.com	TRUE	/	TRUE	1497598085	locale	id_ID
#HttpOnly_.facebook.com	TRUE	/	TRUE	1560067260	sb	vFU6WcK7GQCdF0sx4HLB5Svs
.facebook.com	TRUE	/	TRUE	1504771260	c_user	100000590125569
#HttpOnly_.facebook.com	TRUE	/	TRUE	1504771260	xs	20%3Aquu3xZUITefkng%3A2%3A1496995260%3A2128%3A11049
#HttpOnly_.facebook.com	TRUE	/	TRUE	1504771260	fr	0gROY2O1my8CqxmrB.AWWt6yNfs8HsnnlKNI57pZKT86M.BZOlW8.bI.AAA.0.0.BZOlW8.AWXfFjcb
#HttpOnly_.facebook.com	TRUE	/	TRUE	1560067260	lu	gA
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	dnonce	AWk4ALMY3hrsDFT9Io0XW_CmR0hbjFBt8_q2bjMyfwo3EbRI_em_AruYb8uBwx57xFVTChHq65E8U80ayETF0N26
