# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1560072450	datr	AWo6WRDEy96fHGjWdDLyEh3n
#HttpOnly_.facebook.com	TRUE	/	TRUE	1512552450	dats	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1560072450	sb	Amo6Waf85ibOITGJs9_6-9ve
.facebook.com	TRUE	/	TRUE	1504776450	c_user	100013614126525
#HttpOnly_.facebook.com	TRUE	/	TRUE	1504776450	xs	26%3AEvdkXlND_GAoiw%3A2%3A1497000450%3A4152%3A10891
#HttpOnly_.facebook.com	TRUE	/	TRUE	1504776450	fr	0Ka42PKLKrLdDN0fh.AWUiTSuDu0nL7ZHzm0w97yNJNq8.BZOmoC._q.AAA.0.0.BZOmoC.AWU7Gb1a
#HttpOnly_.facebook.com	TRUE	/	TRUE	1560072450	lu	gA
#HttpOnly_.facebook.com	TRUE	/login/device-based/	TRUE	1560072456	dbln	%7B%22100013614126525%22%3A%22UbRO6sdW%22%7D
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	dnonce	AWnxgamK-__wRK5PPLu_N1sAOtYYUkCtraGlvQQwAsPeg55mwGS2ryFp2wLIZ434pKOoz4SucxJREdqbvEr6N8Qu
