# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1560071051	datr	imQ6WX9Tu1ULu-m_hmABk82P
#HttpOnly_.facebook.com	TRUE	/	TRUE	1512551051	dats	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1560071051	sb	i2Q6WesDsrgveHK8P1seP5L6
.facebook.com	TRUE	/	TRUE	1504775051	c_user	100017774799253
#HttpOnly_.facebook.com	TRUE	/	TRUE	1504775051	xs	43%3A7rviyYen7baLPw%3A2%3A1496999051%3A-1%3A-1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1504775051	fr	0RMCmp0Bo19YKQzYh.AWVAUBURBIz5DxHCXcSUDZEnux0.BZOmSL.OE.AAA.0.0.BZOmSL.AWXWrk3V
#HttpOnly_.facebook.com	TRUE	/	TRUE	1560071051	lu	gA
#HttpOnly_.facebook.com	TRUE	/login/device-based/	TRUE	1560071058	dbln	%7B%22100017774799253%22%3A%22scA9UzJH%22%7D
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	dnonce	AWlOKkdWI81NYZXv_VfMBF_KSQrTEK6qebnpaYxeXQRawVzYHC6zRNR_x3w6U6DMavFl4orRei6Xv1i4KxM7pQYO
